{
  "name": "facturacion-autonomos",
  "version": "1.0.0",
  "description": "API para facturación de autónomos",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts,json --exec ts-node src/index.ts",
    "build": "tsc --build",
    "lint": "eslint . --ext .ts,.js",
    "test": "jest",
    "test:e2e": "jest --config jest.config.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "postdeploy": "npm run build && prisma migrate deploy && npm run prisma:seed"
  },
  "swagger": {
    "definition": {
      "openapi": "3.0.0",
      "info": {
        "title": "Facturación Autónomos API",
        "version": "1.0.0",
        "description": "API REST para gestión de facturación de autónomos",
        "contact": {
          "name": "API Support",
          "email": "support@facturacion.com"
        }
      },
      "servers": [
        {
          "url": "http://localhost:3000",
          "description": "Servidor de desarrollo"
        }
      ]
    },
    "apis": [
      "./src/routes/**/*.ts"
    ]
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.22",
    "@types/jest": "^29.5.14",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/xml2js": "^0.4.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4"
  }
}
